amqp              2.4.2
attrs             19.1.0
Automat           0.7.0
billiard          3.5.0.5
celery            4.2.1
certifi           2018.11.29
chardet           3.0.4
constantly        15.1.0
Django            1.8.2
django-haystack   2.5.0
django-redis      3.8.1
django-tinymce    2.8.0
hyperlink         18.0.0
idna              2.8
incremental       17.5.0
itsdangerous      1.1.0
jieba             0.39
kombu             4.4.0
Pillow            5.4.1
pip               19.0.3
pycryptodomex     3.7.2
PyHamcrest        1.9.0
PyMySQL           0.9.3
python-alipay-sdk 1.10.0
pytz              2018.9
redis             2.10.6
requests          2.21.0
setuptools        40.8.0
six               1.12.0
urllib3           1.24.1
vine              1.2.0
wheel             0.33.1
Whoosh            2.7.4
zope.interface    4.6.0